
#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db6?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:derby://localhost:1527/db6;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
#spring.datasource.username=eldar1
#spring.datasource.password=pass1

#
# JPA properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
# (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
