# jbt-haifa

EldarDemo/: pom.xml
ExtreamJava1_JVM/: .project
ExtreamJava1_JVM/src/a/: A.java  B.java  ClassObject.java  Test.java  TestClassLoaders.java
ExtreamJava1_JVM/src/b/: TheClassObject.java
ExtreamJava1_JVM/src/c/: ClassObjectMethods.java
ExtreamJava1_JVM/src/d/: Employee.java  Person.java  Test.java
ExtreamJava2_Reflection/: .project
ExtreamJava2_Reflection/src/a/: Demo1GetClassObject.java  Demo2Initialization.java  Demo3Wrappers.java
ExtreamJava3_GC/: .project
ExtreamJava3_GC/src/a/: Demo1.java
ExtreamJava3_GC/src/b/: GCDemo.java
ExtreamJava3_GC/src/d/: FollowTheBytecode.java  Hello.java  Simple.java
ExtreamJava4_StringPool/: .project
ExtreamJava4_StringPool/src/a/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5Cities.java  Demo5CitiesIntern.java
ExtreamJava5_JMC/: .project
ExtreamJava5_JMC/src/a/: App1.java  App2.java
MyFirstSpringProject/: .project  pom.xml
OptionalDemo/: .project
OptionalDemo/src/a/: Demo1.java
aaa/src/aaa/: Hello.java
com.eldar.observer.demo1/: .project
com.eldar.observer.demo2/: .project
com.eldar.observer.demo3/: .project
com.spring.eldar.jpa/: .project  pom.xml
com.spring.eldar.jpa.drill1/: .project  pom.xml
com.spring.eldar.jpa.drill1/src/main/java/com/spring/eldar/jpa/beans/: Student.java
com.spring.eldar.jpa.drill1/src/main/java/com/spring/eldar/jpa/config/: AppConfig.java
com.spring.eldar.jpa.drill1/src/main/resources/: application.properties
com.spring.eldar.jpa/src/main/java/core/config/: AppConfig.java  Student.java  StudentDao.java  StudentDaoImplJPA.java
com.spring.eldar.jpa/src/main/java/core/config/apps/: App1Create.java  App2update.java  App3getStudent.java  App4getAllStudents.java  App5deleteStudent.java
com.spring.eldar.jpa/src/main/java/core/config/dao/: StudentDao.java  StudentDaoImplJPA.java
com.spring.eldar.jpa/src/main/java/core/config/entities/: Student.java
com.spring.eldar.jpa/src/main/resources/: application.properties
dp1.strategy.ducks/: .project
dp2.decorator.coffe/: .project
dp3.simpleFactory.pizza/: .project
dp4.factoryMethod.pizza/: .project
eldar-hibernate-demo1/: .classpath  .project
eldar-hibernate-demo2/: .classpath  .project
eldar-hibernate-demo2/src/: hibernate.cfg.derby.xml  hibernate.cfg.xml
eldar-hibernate-demo3/: .project
eldar-hibernate-demo3/src/: hibernate.cfg.xml
eldar-hibernate-demo4-mappings/: .classpath  .project
eldar-hibernate-demo4-mappings/src/: hibernate.cfg.xml
eldar-hibernate-demo5-mappings/: .classpath  .project
java lambda expressions haifa/: .project
java lambda expressions haifa/src/a/: Square.java  SquareImpl.java  Test1.java  Test2.java
java lambda expressions haifa/src/b/: Animal.java  Test1.java
java lambda expressions haifa/src/c/: Car.java  Test1.java
jdbc.intro1/: .project  dbUrl  jdbc how to.docx
jdbc.intro1/src/a/: Demo1DriverLoading.java  Demo4CreatUpdateDelete.java  Demo5Read.java
lambda expressions/: .project
lesson.03.eldar/doc/: allclasses-noframe.html  index.html  overview-tree.html
lesson.03.eldar/doc/a/: BookStore.html  package-summary.html
lesson.03.eldar/doc/index-files/: index-1.html  index-10.html  index-2.html  index-6.html  index-7.html  index-8.html  index-9.html
lesson.03.eldar/src/a/: BookStore.java
lesson.03.eldar/src/b/: BookStoreMemory.java  Test.java
lesson.03.eldar/src/c/: BookStoreDb.java
lesson01.eldar/: .project
lesson01.eldar/src/a/: App.java  Person.java  Planet.java
lesson02.eldar/: .project
lesson03.eldar/: .classpath  .project
lesson03.eldar/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html
lesson03.eldar/doc/a/: Book.html  Test.html  package-frame.html  package-tree.html  package-use.html
lesson03.eldar/doc/index-files/: index-11.html  index-12.html  index-3.html  index-4.html  index-5.html
lesson03.eldar/src/a/: Book.java
lesson03.eldar/src/c/: Test.java
lesson04.eldar/: .classpath  .project  dbUrl
lesson04.eldar.help/: .classpath  .project
lesson04.eldar.jdbc.intro/: .classpath  jdbc how to.docx
lesson04.eldar.jdbc.intro/src/a/: Demo2Connection.java  Demo3Statement.java  Demo3StatementCreateTables.java  Demo5ReadSimple.java
lesson04.eldar/src/: App.java
lesson04.eldar/src/a/: App.java  JDBCDriverLoad.java
lesson04.eldar/src/b/: DriverManagerDemo.java
lesson05.elar/: .classpath  .project
lesson05.elar/files/: instructions.txt  lesson05.docx  שיעור 5.docx
lesson06.eldar/: .project
lesson06.eldar/files/: SQL lang.sql  sql study drill.docx
lesson06.eldar/src/classes/: Person.java  (+2 more)
lesson07.eldar.coupon-system/: .project
parking-lot/: .project  pom.xml
rest.service.client/: .project  pom.xml
rest.service.client/src/main/java/rest/client/jersey/: App.java  BusinessDelegate.java  BusinessDelegateShortVersion.java  ClientController.java  Person.java
rest.service.server/: pom.xml
spring-eldar003-components-no-xml/: .project  pom.xml
spring-eldar003-components-no-xml/src/main/java/a/person/: Person.java
spring-eldar003-components-no-xml/src/main/java/b/animals/: Cat.java  Dog.java
spring-eldar003-components-no-xml/src/main/java/c/animals/config/: AnimalsConfig.java
spring-eldar003-components-no-xml/src/main/java/com/eldar/spring/: Car.java  CarsConfig.java  FamilyCar.java  FancyHorn.java  SimpleHorn.java  SportCar.java  Truck.java
spring-eldar004-beans-no-xml/: .project  pom.xml
spring.data.jpa/: pom.xml
spring.eldar002-IoC.xml/: .project  pom.xml
spring.eldar005-beans-life-cycle/: .project  pom.xml
spring.eldar006-beans-post-proccess/: .project
spring.eldar007-AOP/: .project  pom.xml
spring.eldar009-aop-order/: .project  pom.xml
spring.eldar010-aop-after-return/: .project  pom.xml
spring.eldar011-aop-after-finally/: .project
spring.eldar012-aop-around/: .project
spring.jpa/: pom.xml
spring.jpa.data/: pom.xml
spring.rest/: pom.xml
spring.rest.service/: pom.xml
summaries/: .project  IO homework.docx  ProductsWebsite backup 9 rest.rar
(+298 files in other folders)
