section{
    height: 100%;
    border: 2px solid black;
    background-color: palegreen;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 13% 80% 7%;
    grid-template-columns: repeat(12, 1fr)
}

header{
    grid-column: span 12;
    border: 2px solid black;
}
aside{
    grid-column: span 2;
    border: 2px solid black;
}
main{
    grid-column: span 10;
    border: 2px solid black;
}
footer{
    grid-column: span 12;
    border: 2px solid black;
}

